html {
    font-family: 'Inter';
    font-weight: 400;
}

/* HEADER */

.header {
    background-color: #0a0a0a;
    padding: 32px 0 32px;
    color: #717171;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item {
    margin-right: 20px;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-link,
.phone {
    color: inherit;
    font-size: 24px;
    line-height: 29px;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

/* MAIN */

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.head-title {
    margin-bottom: 40px;
    color: #490E84;
    font-size: 64px;
    font-weight: 700;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    background-color: #490E84;
    padding: 22px 117px 19px; 
    border-radius: 30px;
}

/* SECTION 2 */

.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    text-align: center;
    color: #717171;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    font-size: 14px;
    max-width: 560px;
    margin-bottom: 30px;
    line-height: 130%;
}

.new-text b {
    display: block;
    max-width: 560px;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.new-img {
    margin-left: 190px;
}

/* SECTION CHOOSE */

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
}

.color-item p {
    margin: 0;
}

/* CONTACTS */

.contacts-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 70px;
    text-align: left;
}

.contacts-inner {
    display: flex;
}

.contacts-form {
    width: 100%;
    padding: 140px 78px;
    background-color: #574B63;
    color: #fff;
    text-align: center;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    font-family: 'Inter';
    font-weight: 400;
    opacity: .5;
}

.contacts-form p {
    color: #fff;
    opacity: .5;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #fff;
    border-radius: 30px;
    padding: 15px 80px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

/* FOOTER */

.footer {
    background-color: #0a0a0a;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    color: #717171;
    padding: 50px 0;
    align-items: center;
}

.footer-link {
    font-size: 14px;
    color: #717171;
    flex-basis: 0;
    flex-grow: 1;
}

/****** АДАПТИВ ******/

.menu-btn {
    display: none;
}

@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }

    .contacts {
        background-color: #574B63;
    }

    .contacts-inner {
        display: block;
    }

    .contacts-img {
        width: 100%;
        position: relative;
        bottom: -4px;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }

    .contacts .container {
        padding: 0;
    }
}

@media (max-width: 1100px) {
    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .color-list {
        flex-wrap: wrap;
    }
}

@media (max-width: 940px) {
    .new-img {
        display: none;
    }
    .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: .3s ease;
    }
    .btn-line:nth-child(1){
        top: 0;
    }
    .btn-line:nth-child(2){
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(-45deg)
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotateZ(45deg)
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .5s ease;
    }
    .menu-open .menu {
        transform: translateY(0);
    }
    .menu-item {
        padding: 70px 0;
    }
    .menu-link {
        font-size: 52px;
    }

    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        order: 1;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 5;
    }
    .logo,
    .nav .phone {
        z-index: 5;
    }
    .nav .phone {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .headline,
    .new {
        padding: 50px 0;
    }

    .color {
        padding-bottom: 50px;
    }

    .contacts-form {
        padding: 50px 70px;
    }
}

@media (max-width: 640px) {
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;

    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
    .head-title {
        font-size: 34px;
    }

    .new-title, 
    .color-title,
    .contacts-title {
        font-size: 28px;
    }

    .color-item,
    .color-item img {
        width: 100%;
    }
    
    .headline-btn {
        font-size: 18px;
        padding: 16px 90px;
    }

    .contacts-form {
        padding: 50px 30px;
    }
}

@media (max-width: 420px) {
    .nav .phone {
        flex-basis: auto;
        margin-top: 30px;
        order: 3;
        width: 100%;
    }

    .menu-link {
        font-size: 42px;
    }
    
    .nav {
        flex-wrap: wrap;
    }
}

@media (max-width: 375px) {
    .contacts-form {
        padding: 50px 10px;
    }
}